<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="installIncompatible">Aplikacja niekompatybilna z Twoim urządzeniem, czy zainstalować ją mimo to?</string>
    <string name="version">Wersja</string>
    <string name="delete">Usuń</string>
    <string name="enable_nfc_send">Włącz przesył NFC…</string>
    <string name="cache_downloaded">Zapisuj pobrane pliki aplikacji</string>
    <string name="updates">Aktualizacje</string>
    <string name="other">Inne</string>
    <string name="notify">Pokaż dostępne aktualizacje</string>
    <string name="system_installer">Uprzywilejowany dodatek</string>
    <string name="system_installer_on">Używaj uprzywilejowanego dodatku, aby instalować, aktualizować i usuwać paczki</string>
    <string name="local_repo_name">Nazwa lokalnego repozytorium</string>
    <string name="local_repo_name_summary">Wyświetlana nazwa repozytorium lokalnego: %s</string>
    <string name="local_repo_https_on">Korzystaj z zabezpieczonego połączenia HTTPS</string>
    <string name="app_details">Szczegóły aplikacji</string>
    <string name="no_such_app">Nie znaleziono takiej aplikacji.</string>
    <string name="about_title">O F-Droid</string>
    <string name="about_site">Strona internetowa</string>
    <string name="about_version">Wersja</string>
    <string name="app_not_installed">Nie zainstalowano</string>
    <string name="added_on">Dodano %s</string>
    <string name="ok">OK</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="repo_add_title">Dodaj nowe repozytorium</string>
    <string name="repo_add_add">Dodaj</string>
    <string name="cancel">Anuluj</string>
    <string name="enable">Włącz</string>
    <string name="add_key">Dodaj klucz</string>
    <string name="overwrite">Nadpisz</string>
    <string name="repo_add_url">Adres repozytorium</string>
    <string name="repo_add_fingerprint">Podpis cyfrowy (opcjonalnie)</string>
    <string name="malformed_repo_uri">Ignorowanie błędnego adresu (URI) repozytorium: %s</string>
    <string name="menu_search">Szukaj</string>
    <string name="menu_add_repo">Nowe repozytorium</string>
    <string name="menu_launch">Uruchom</string>
    <string name="menu_share">Udostępnij</string>
    <string name="menu_install">Zainstaluj</string>
    <string name="menu_uninstall">Odinstaluj</string>
    <string name="menu_ignore_this">Ignoruj tę aktualizację</string>
    <string name="menu_website">Strona internetowa</string>
    <string name="menu_upgrade">Zaaktualizuj</string>
    <string name="details_notinstalled">Nie zainstalowane</string>
    <string name="antiadslist">Ta aplikacja zawiera reklamy</string>
    <string name="antinonfreeadlist">Ta aplikacja promuje niewolne dodatki</string>
    <string name="antinonfreenetlist">Ta aplikacja promuje niewolne usługi sieciowe</string>
    <string name="antinonfreedeplist">Ta aplikacja wymaga innych, niewolnych aplikacji</string>
    <string name="antiupstreamnonfreelist">Upstreamowy kod źródłowy nie jest w pełni wolny</string>
    <string name="display">Wyświetl</string>
    <string name="expert">Ustawienia zaawansowane</string>
    <string name="expert_on">Pokaż dodatkowe informacje i włącz dodatkowe ustawienia</string>
    <string name="search_hint">Wyszukaj aplikacje</string>
    <string name="appcompatibility">Kompatybilność aplikacji</string>
    <string name="show_incompat_versions">Uwzględnij niekompatybilne wersje</string>
    <string name="local_repo">Repozytorium lokalne</string>
    <string name="local_repo_running">F-Droid gotowy do wymiany</string>
    <string name="touch_to_configure_local_repo">Dotknij, aby sprawdzić szczegóły i umożliwić wymianę aplikacji.</string>
    <string name="deleting_repo">Usuwanie aktualnego repozytorium…</string>
    <string name="adding_apks_format">Dodawanie %s do repozytorium…</string>
    <string name="writing_index_jar">Zapisywanie podpisanego pliku pakietów (index.jar)…</string>
    <string name="linking_apks">Linkowanie APK do repozytorium…</string>
    <string name="copying_icons">Kopiowanie ikon aplikacji do repozytorium…</string>
    <string name="icon">Ikona</string>
    <string name="next">Dalej</string>
    <string name="skip">Pomiń</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Włącz proxy HTTP</string>
    <string name="enable_proxy_summary">Konfiguruj proxy HTTP dla żądań sieciowych</string>
    <string name="proxy_host">Host proxy</string>
    <string name="proxy_host_summary">Adres proxy (np. 127.0.0.1)</string>
    <string name="proxy_port">Port proxy</string>
    <string name="proxy_port_summary">Numer portu proxy (np. 8118)</string>
    <string name="status_connecting_to_repo">Łączenie z\n%1$s</string>
    <string name="repos_unchanged">Brak aktualizacji w repozytoriach</string>
    <string name="all_other_repos_fine">Żadne inne repozytorium nie zgłosiło błędów.</string>
    <string name="global_error_updating_repos">Błąd podczas aktualizacji: %s</string>
    <string name="no_handler_app">Nie masz żadnej dostępnej aplikacji, która może obsłużyć %s.</string>
    <string name="theme">Motyw</string>
    <string name="unverified">Niezweryfikowane</string>
    <string name="repo_num_apps">Liczba aplikacji</string>
    <string name="repo_fingerprint">Suma kontrolna podpisu cyfrowego (SHA-256)</string>
    <string name="repo_description">Opis</string>
    <string name="repo_last_update">Najnowsza aktualizacja</string>
    <string name="repo_name">Nazwa</string>
    <string name="unknown">Nieznany</string>
    <string name="repo_confirm_delete_title">Usunąć repozytorium?</string>
    <string name="repo_confirm_delete_body">Usunięcie repozytorium oznacza, że aplikacje z niego nie będą dłużej dostępne w F-Droid.
\n
\nUwaga: Wszystkie poprzednio zainstalowane aplikacje zostaną na urządzeniu.</string>
    <string name="minsdk_or_later">%s lub nowszy</string>
    <string name="up_to_maxsdk">Wsparcie do %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s aż do %2$s</string>
    <string name="requires_features">Wymaga: %1$s</string>
    <string name="category_Development">Tworzenie</string>
    <string name="category_Games">Gry</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Nawigacja</string>
    <string name="category_Phone_SMS">Telefon i SMS</string>
    <string name="category_Reading">Czytanie</string>
    <string name="category_Science_Education">Nauka i edukacja</string>
    <string name="category_Security">Bezpieczeństwo</string>
    <string name="category_System">System</string>
    <string name="swap_nfc_description">Jeśli oba urządzenia mają F-Droida i NFC, możecie je zbliżyć do siebie.</string>
    <string name="swap_join_same_wifi">Połącz się z tą samą siecią Wi-Fi</string>
    <string name="swap">Wymień aplikacje</string>
    <string name="swap_no_wifi_network">Brak sieci</string>
    <string name="swap_view_available_networks">Dotknij i sprawdź dostępne sieci</string>
    <string name="open_qr_code_scanner">Otwórz skaner QR</string>
    <string name="swap_welcome">Witaj w F-Droid!</string>
    <string name="swap_confirm_connect">Czy wymienić aplikacje z %1$s?</string>
    <string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">Nowa wersja jest podpisana cyfrowo z innym kluczem niż obecna wersja. Aby
        zainstalować nową wersję, obecna musi zostać najpierw odinstalowana (odinstalowanie aplikacji spowoduje
        usunięcie jej danych i ustawień)
    </string>
    <string name="update_interval">Okres pomiędzy sprawdzaniem aktualizacji</string>
    <string name="notify_on">Wyświetlaj powiadomienie gdy znalezione zostaną nowe aktualizacje</string>
    <string name="app_incompatible">Niekompatybilne</string>
    <string name="app_installed">Zainstalowane</string>
    <string name="app_inst_known_source">Zainstalowano (z %s)</string>
    <string name="app_inst_unknown_source">Zainstalowano (z nieznanego źródła)</string>

    <string name="links">Linki</string>

    <string name="back">Powrót</string>
    <string name="bluetooth_activity_not_found">Nie znaleziono metody do wysłania przez Bluetooth!</string>
    <string name="choose_bt_send">Wybierz metodę wysłania przez Bluetooth</string>
    <string name="bad_fingerprint">Niepoprawny podpis cyfrowy</string>
    <string name="invalid_url">Niepoprawny URL.</string>
    <string name="menu_manage">Repozytoria</string>
    <string name="menu_ignore_all">Ignoruj przyszłe aktualizacje</string>
    <string name="menu_issues">Problemy</string>
    <string name="menu_changelog">Lista zmian</string>
    <string name="menu_source">Kod źródłowy</string>
    <string name="menu_donate">Dotacja</string>

    <string name="antitracklist">Ta aplikacja śledzi i raportuje Twoją aktywność</string>
    <string name="show_incompat_versions_on">Pokazuj aplikacje, które są niekompatybilne z tym urządzeniem</string>
    <string name="status_download">Pobieranie\n%2$s / %3$s (%4$d%%) z\n%1$s</string>
    <string name="update_notification_title">Aktualizowanie repozytoriów</string>
    <string name="status_processing_xml_percent">Przetwarzanie %2$s / %3$s (%4$d%%) z %1$s</string>
    <string name="no_permissions">Brak wymaganych uprawnień.</string>
    <string name="unsigned">Brak podpisu</string>
    <string name="unsigned_description">Oznacza to, że lista aplikacji nie mogła zostać zweryfikowana. Powinieneś być
        ostrożny podczas pobierania aplikacji z nieznanych źródeł.
    </string>
    <string name="repo_not_yet_updated">To repozytorium nie zostało jeszcze użyte. Musisz uaktywnić to repozytorium by
        zobaczyć jakie aplikacje dostarcza.
    </string>
    <string name="repo_disabled_notification">Wyłączono %1$s.\n\nAby ponownie móc instalować z niego aplikacje musisz je
        włączyć ponownie.
    </string>
    <string name="repo_added">Dodano repozytorium paczek %1$s.</string>
    <string name="repo_searching_address">Szukam repozytorium paczek pod adresem:
\n%1$s</string>
    <string name="pref_language">Język</string>
    <string name="pref_language_default">Domyślny systemowy</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">HotSpot</string>

    <string name="empty_installed_app_list">Brak zainstalowanych aplikacji.\n\nMasz na swoim urządzeniu aplikacje, ale
        nie zostały one zainstalowane przez F-Droida. Być może musisz zaktualizować swoje repozytoria.
    </string>
    <string name="empty_can_update_app_list">Wspaniale!\nWszystkie Twoje aplikacje są w najnowszych wersjach.</string>

    <string name="install_error_unknown">Instalacja nie powiodła się przez nieznany nam problem</string>
    <string name="uninstall_error_unknown">Odinstalowywanie nie powiodło się przez nieznany nam problem</string>

    <string name="swap_nfc_title">Dotknij by dokonać wymiany</string>
    <string name="swap_join_same_wifi_desc">By dokonać wymiany przez Wi-Fi musisz upewnić się, że oba urządzenia są w
        tej samej sieci. Jeśli nie macie dostępu do tej samej sieci, możesz utworzyć hotspota.
    </string>
    <string name="swap_join_this_hotspot">Pomóż drugiemu urządzeniu dołączyć do tego samego hotspota</string>
    <string name="swap_success">Wymiana powiodła się!</string>
    <string name="swap_active_hotspot">%1$s (Twój hostpot)</string>
    <string name="swap_switch_to_wifi">Dotknij by połączyć się z tą inną siecią Wi-Fi</string>
    <string name="about_source">Kod źródłowy</string>
    <string name="not_on_same_wifi">Twoje urządzenie nie jest w tej samej sieci Wi-Fi co lokalne repozytorium które
        zostało dodane! Spróbuj połączyć się z siecią %s
    </string>
    <string name="category_Connectivity">Łączność</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Finanse</string>
    <string name="category_Sports_Health">Sport i zdrowie</string>
    <string name="category_Theming">Motywy</string>
    <string name="category_Time">Czas</string>
    <string name="category_Writing">Edycja tekstu</string>

    <string name="swap_dont_show_again">Nie pokazuj więcej tego okna</string>
    <string name="swap_scan_or_type_url">Jedno z urządzeń musi mieć zeskanowany kod lub wpisany do przeglądarki adres
        URL drugiego urządzenia.
    </string>
    <string name="swap_choose_apps">Wybierz aplikacje</string>
    <string name="swap_scan_qr">Skanuj kod QR</string>
    <string name="swap_people_nearby">Ludzie w okolicy</string>
    <string name="swap_scanning_for_peers">Wyszukiwanie ludzi w tej okolicy…</string>
    <string name="swap_nearby">Wymiana z pobliskimi urządzeniami</string>
    <string name="swap_intro">Połącz się i wymień się aplikacjami z pobliskimi urządzeniami.</string>
    <string name="swap_visible_bluetooth">Widoczność przez Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ustawiania Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Brak widoczności przez Bluetooth</string>
    <string name="swap_visible_wifi">Widoczność przez Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ustawianie Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Brak widoczności przez Wi-Fi</string>
    <string name="swap_wifi_device_name">Nazwa urządzenia</string>
    <string name="swap_cant_find_peers">Nie możesz znaleźć kogo szukasz?</string>
    <string name="swap_send_fdroid">Wyślij F-Droida</string>
    <string name="swap_no_peers_nearby">Nie udało się znaleźć urządzeń, z którymi można by się wymienić.</string>
    <string name="swap_connecting">Łączenie</string>
    <string name="swap_confirm">Potwierdź wymianę</string>
    <string name="swap_qr_isnt_for_swap">Kod QR który został zeskanowany nie wygląda na kod do wymiany aplikacji.</string>
    <string name="loading">Ładowanie…</string>
    <string name="swap_connection_misc_error">Wystąpił błąd podczas łączenia się z urządzeniem wymiana nie powiodła się!</string>
    <string name="swap_not_enabled">Wymiana nie jest włączona</string>
    <string name="swap_not_enabled_description">Przed wymiana, musisz ustawić swoje urządzenie jako widoczne.</string>

    <string name="install_confirm">wymaga dostępu do</string>
    <string name="install_confirm_update">Czy chcesz zaktualizować tą aplikację? Aktualizacja dostanie dostęp do:
    </string>
    <string name="install_confirm_update_system">Czy chcesz zaktualizować tą systemową aplikację? Aktualizacja dostanie
        dostęp do:
    </string>
    <string name="install_confirm_update_no_perms">Czy chcesz zaktualizować tą aplikację? Aktualizacja nie wymaga
        żadnych specjalnych uprawnień.
    </string>
    <string name="install_confirm_update_system_no_perms">Czy chcesz zaktualizować tą systemową aplikację? Aktualizacja
        nie wymaga żadnych specjalnych uprawnień.
    </string>
    <string name="newPerms">Nowe</string>
    <string name="allPerms">Wszystkie</string>
    <string name="perm_costs_money">To może Cię kosztować</string>
    <string name="uninstall_update_confirm">Czy chcesz zastąpić tą aplikację pierwotną wersją?</string>
    <string name="uninstall_confirm">Czy chcesz odinstalować tą aplikację?</string>

    <string name="perms_new_perm_prefix">Nowe:</string>
    <string name="perms_description_app">Dostarczone przez %1$s.</string>
    <string name="downloading">Pobieranie…</string>

    <string name="interval_never">Brak automatycznych aktualizacji</string>
    <string name="interval_1h">Sprawdzaj aktualizacje co godzinę</string>
    <string name="interval_4h">Sprawdzaj aktualizacje co 4 godziny</string>
    <string name="interval_12h">Sprawdzaj aktualizacje co 12 godzin</string>
    <string name="interval_1d">Sprawdzaj aktualizacje codziennie</string>
    <string name="interval_1w">Sprawdzaj aktualizacje co tydzień</string>
    <string name="interval_2w">Sprawdzaj aktualizacje co 2 tygodnie</string>

    <string name="theme_light">Jasny</string>
    <string name="theme_dark">Ciemny</string>
    <string name="unstable_updates">Wersje niestabilne</string>
    <string name="unstable_updates_summary">Sugeruj aktualizacje do niestabilnych wersji</string>
    <string name="menu_bitcoin">Bitcon</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="download_error">Pobieranie nie powiodło się!</string>

    <string name="system_install_denied_permissions">Uprzywilejowanemu dodatkowi nie zostały przyznane wymagane
        uprawnienia! Prosimy o zgłoszenie błędu!
    </string>
    <string name="repo_details">Repozytorium</string>
    <string name="repo_url">Adres</string>
    <string name="more">Więcej</string>
    <string name="less">Mniej</string>

    <string name="status_download_unknown_size">Pobieranie\n%2$s z\n%1$s</string>
    <string name="permissions">Uprawnienia</string>
    <string name="theme_night">Nocny</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="login_title">Wymagane uwierzytelnienie</string>
    <string name="login_name">Użytkownik</string>
    <string name="login_password">Hasło</string>
    <string name="repo_edit_credentials">Zmień hasło</string>
    <string name="repo_error_empty_username">Pusta nazwa użytkownika, poświadczenia nie zmienione</string>

    <string name="about_license">Licencja</string>

    <string name="status_inserting_apps">Zapisywanie danych aplikacji</string>
    <string name="menu_email">E-mail do autora</string>
    <string name="antinonfreeassetslist">Ta aplikacja zawiera niewolną zawartość</string>

    <string name="crash_dialog_title">F-Droid zawiesił się</string>
    <string name="crash_dialog_text">Nieoczekiwany błąd spowodował zamknięcie aplikacji. Czy chciałbyś przesłać e-mailem szczegóły, aby pomóc naprawić błąd?</string>
    <string name="crash_dialog_comment_prompt">Możesz dodać dodatkowe informacje i komentarze tutaj:</string>
    <string name="empty_search_available_app_list">Brak pasujących dostępnych aplikacji.</string>
    <string name="useTor">Użyj Tora</string>
    <string name="useTorSummary">Wymuś pobieranie przez Tora aby zwiększyć prywatność, wymagany Orbot</string>
    <string name="swap_stopping_wifi">Zatrzymywanie Wi-Fi…</string>
    <string name="repo_provider">Repozytorium: %s</string>

    <string name="update_auto_download">Pobierz aktualizacje automatycznie</string>
    <string name="update_auto_download_summary">Automatycznie pobiera pliki aktualizacji w tle i zostaniesz
        powiadomiony, aby je zainstalować
    </string>
    <string name="download_pending">Oczekiwanie na pobieranie…</string>

    <string name="keep_hour">1 godzinę</string>
    <string name="keep_day">1 dzień</string>
    <string name="keep_week">1 tydzień</string>
    <string name="keep_month">1 miesiąc</string>
    <string name="keep_year">1 rok</string>
    <string name="keep_forever">Na zawsze</string>

    <string name="install_error_notify_title">Błąd podczas instalacji %s</string>
    <string name="uninstall_error_notify_title">Błąd podczas dezinstalacji %s</string>


    <string name="installing">Instalowanie…</string>
    <string name="uninstalling">Dezinstalacja…</string>

    <string name="update_auto_install">Automatycznie instaluj aktualizacje</string>
    <string name="update_auto_install_summary">Pobiera i instaluje aktualizacje programów w tle</string>
    <string name="keep_install_history">Zachowaj historię instalacji</string>
    <string name="keep_install_history_summary">Zapisuje w obszarze prywatnym aplikacji historię wszystkich instalacji i dezinstalacji</string>
    <string name="warning_no_internet">Nie można zaktualizować, czy jesteś połączony z Internetem?</string>
    <string name="versions">Wersje</string>
    <string name="app_details_donate_prompt_unknown_author">Sponsoruj kawę dla programistów %1$s!</string>
    <string name="app_details_donate_prompt">%1$s został stworzony przez %2$s. Sponsoruj im kawę!</string>

    <string name="repositories_summary">Dodaje dodatkowe źródła aplikacji</string>
    <string name="notification_title_single_update_available">Dostępna aktualizacja</string>
    <string name="notification_title_single_ready_to_install">Gotowa do instalacji</string>
    <string name="notification_title_single_ready_to_install_update">Aktualizacja gotowa do instalacji</string>
    <string name="notification_title_single_install_error">Instalacja nie powiodła się</string>
    <string name="notification_content_single_downloading">Pobieranie \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Pobieranie aktualizacji dla \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalowanie \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalacja powiodła się</string>
    <string name="notification_title_summary_update_available">Dostępna aktualizacja</string>
    <string name="notification_title_summary_downloading">Pobieranie…</string>
    <string name="notification_title_summary_downloading_update">Pobieranie aktualizacji…</string>
    <string name="notification_title_summary_ready_to_install">Gotowa do instalacji</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualizacja gotowa do instalacji</string>
    <string name="notification_title_summary_installing">Instalowanie</string>
    <string name="notification_title_summary_installed">Instalacja powiodła się</string>
    <string name="notification_title_summary_install_error">Instalacja zakończona niepowodzeniem</string>
    <string name="notification_action_update">Aktualizacja</string>
    <string name="notification_action_cancel">Anuluj</string>
    <string name="notification_action_install">Zainstaluj</string>

    <string name="app_version_x_available">Wersja %1$s dostępna</string>
    <string name="app_version_x_installed">Wersja %1$s</string>
    <string name="clear_search">Wyczyść wyszukiwanie</string>

    <string name="main_menu__latest_apps">Ostatnie</string>
    <string name="main_menu__categories">Kategorie</string>
    <string name="main_menu__swap_nearby">Blisko</string>


    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d aplikacja</item>
        <item quantity="few">Wszystkie %d aplikacje</item>
        <item quantity="many">Wszystkich %d aplikacji</item>
        <item quantity="other">Wszystkich %d aplikacji</item>
    </plurals>

    <string name="app_recommended_version_installed">Wersja %1$s (zalecana)</string>
    <string name="app__newly_added">Nowa</string>

    <string name="installed_apps__activity_title">Zainstalowane aplikacje</string>
    <string name="installed_app__updates_ignored">Zignorowane aktualizacje</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Zignorowane aktualizacje dla wersji %1$s
    </string>

    <string name="preference_category__my_apps">Moje aplikacje</string>
    <string name="preference_manage_installed_apps">Zarządzaj zainstalowanymi aplikacjami</string>


    <string name="tts_category_name">Kategoria %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">Pokaż %1$d aplikację w kategorii %2$s</item>
        <item quantity="few">Pokaż wszystkie %1$s aplikacje w kategorii %2$s</item>
        <item quantity="many">Pokaż wszystkich %1$s aplikacji w kategorii %2$s</item>
        <item quantity="other">Pokaż wszystkich %1$s aplikacji w kategorii %2$s</item>
    </plurals>
    <string name="app__install_downloaded_update">Aktualizuj</string>

    <string name="app_list__name__downloading_in_progress">Pobieranie %1$s</string>

    <string name="updates__tts__download_app">Pobierz</string>
    <string name="updates__tts__download_updates_for_all_apps">Pobierz wszystkie aktualizacje</string>

    <string name="updates__hide_updateable_apps">Ukryj aplikacje</string>
    <string name="updates__show_updateable_apps">Pokaż aplikacje</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Pobierz aktualizację dla %1$d aplikacji.</item>
        <item quantity="few">Pobierz aktualizacje dla %1$d aplikacji.</item>
        <item quantity="many">Pobierz aktualizacje dla %1$d aplikacji.</item>
        <item quantity="other">Pobierz aktualizacje dla %1$d aplikacji.</item>
    </plurals>

    <string name="details_new_in_version">Nowe w wersji %s</string>

    <string name="antifeatureswarning">Ta aplikacja zawiera funkcje, których możesz nie lubić.</string>
    <string name="antifeatures">Niepożądane funkcje</string>
    <string name="details_last_updated_today">Uaktualniono dzisiaj</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Uaktualniono %1$d dzień temu</item>
        <item quantity="few">Uaktualniono %1$d dni temu</item>
        <item quantity="many">Uaktualniono %1$d dni temu</item>
        <item quantity="other">Uaktualniono %1$d dni temu</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s zainstalowano</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Brak Internetu? Pobierz aplikacje od ludzi w pobliżu!</string>
    <string name="nearby_splash__find_people_button">Znajdź ludzi w pobliżu</string>
    <string name="nearby_splash__both_parties_need_fdroid">Obydwie strony potrzebują %1$s, aby użyć pobliskiej wymiany.</string>

    <string name="latest__empty_state__no_recent_apps">Brak najnowszych aplikacji</string>
    <string name="latest__empty_state__never_updated">Kiedy lista aplikacji zostanie zaktualizowana, najnowsze aplikacje
        pojawią się tutaj
    </string>
    <string name="latest__empty_state__no_enabled_repos">Kiedy repozytorium zostanie włączone i zaktualizowane,
        najnowsze aplikacje pojawią się tutaj
    </string>

    <string name="categories__empty_state__no_categories">Brak kategorii do wyświetlenia</string>

    <string name="menu_video">Wideo</string>
    <string name="app__tts__cancel_download">Anuluj pobieranie</string>
    <string name="app__tts__downloading_progress">Pobieranie, %1$d%% ukończono</string>
    <string name="menu_license">Licencja: %s</string>
    <plurals name="notification_summary_updates">
	<item quantity="one">%1$d aktualizacja</item>
	<item quantity="few">%1$d aktualizacje</item>
	<item quantity="many">%1$d aktualizacji</item>
</plurals>
    <plurals name="notification_summary_installed">
	<item quantity="one">%1$d zainstalowana aplikacja</item>
	<item quantity="few">%1$d zainstalowane aplikacje</item>
	<item quantity="many">%1$d zainstalowanych aplikacji</item>
</plurals>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d powiadomienie więcej…</item>
        <item quantity="few">+%1$d powiadomienia więcej…</item>
        <item quantity="many">+%1$d powiadomień więcej…</item>
        <item quantity="other">+%1$d powiadomień więcej…</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Uaktualniono %1$d tydzień temu</item>
        <item quantity="few">Uaktualniono %1$d tygodnie temu</item>
        <item quantity="many">Uaktualniono %1$d tygodni temu</item>
        <item quantity="other">Uaktualniono %1$d tygodni temu</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Uaktualniono %1$d miesiąc temu</item>
        <item quantity="few">Uaktualniono %1$d miesiące temu</item>
        <item quantity="many">Uaktualniono %1$d miesięcy temu</item>
        <item quantity="other">Uaktualniono %1$d miesięcy temu</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Uaktualniono %1$d rok temu</item>
        <item quantity="few">Uaktualniono %1$d lata temu</item>
        <item quantity="many">Uaktualniono %1$d lat temu</item>
        <item quantity="other">Uaktualniono %1$d lat temu</item>
    </plurals>
<string name="by_author_format">od %s</string>
    <string name="download_404">Nie znaleziono żądanego pliku.</string>
    <string name="force_old_index">Wymuś starszy format indeksu</string>
    <string name="force_old_index_summary">W przypadku błędów lub problemów z kompatybilnością, użyj indeksu XML aplikacji</string>
    <string name="app_list_download_ready">Pobrany i gotowy do instalacji</string>

    <string name="status_inserting_x_apps">Zapisywanie szczegółów aplikacji (%1$d/%2$d) z %3$s</string>
    <string name="app_installed_media">Plik zainstalowany do %s</string>
    <string name="app_permission_storage">F-Droid potrzebuje uprawnienia do pamięci, aby tam to zainstalować. Udziel go na następnym ekranie, aby kontynuować instalację.</string>

    <string name="app_details__incompatible_mismatched_signature">Inna sygnatura niż zainstalowanej wersji</string>
    <string name="app_details__no_versions__show_incompat_versions">Aby pomimo tego wyświetlić niekompatybilne wersje, włącz ustawienie „%1$s” w opcjach.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Brak wersji ze zgodną sygnaturą</string>
    <string name="app_details__no_versions__none_compatible_with_device">Brak wersji zgodnych z urządzeniem</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Zainstalowana wersja nie jest kompatybilna z jakąkolwiek dostępną wersją. Odinstalowanie aplikacji umożliwi podgląd i zainstalowanie zgodnych wersji. To często zdarza się w przypadku aplikacji zainstalowanych ze Sklepu Play lub z innych źródeł, jeżeli są one podpisane innym kluczem.</string>

    <string name="app_list__dismiss_app_update">Ignorowana aktualizacja</string>
    <string name="app_list__dismiss_vulnerable_app">Ignorowana łatka bezpieczeństwa</string>
    <string name="app_list__dismiss_downloading_app">Anulowano pobieranie</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Znaleziono podatność bezpieczeństwa w %1$s. Zaleca się bezzwłocznie odinstalować tę aplikację.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Znaleziono podatność bezpieczeństwa w %1$s. Zaleca się bezzwłocznie zaktualizować aplikację do najnowszej wersji.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignoruj</string>

    <string name="privacy">Prywatność</string>
    <string name="preventScreenshots_title">Blokuj zrzuty ekranu</string>
    <string name="preventScreenshots_summary">Blokuj wykonywanie zrzutów ekranu i zablokuj zawartość na ekranie najnowszych aplikacji</string>

    <string name="panic_app_setting_title">Aplikacja Przycisk Alarmowy</string>
    <string name="panic_app_unknown_app">nieznana aplikacja</string>
    <string name="panic_app_setting_summary">Brak ustawionej aplikacji</string>
    <string name="panic_app_setting_none">Brak</string>
    <string name="panic_app_dialog_title">Potwierdź aplikację alarmową</string>
    <string name="panic_app_dialog_message">Czy na pewno chcesz zezwolić %1$s wywołać niszczące czynności przycisku alarmowego?</string>
    <string name="allow">Zezwól</string>

    <string name="panic_settings">Ustawienia przycisku alarmowego</string>
    <string name="panic_settings_summary">Akcje do wywołania w razie niebezpieczeństwa</string>
    <string name="panic_exit_title">Zamknij aplikację</string>
    <string name="panic_exit_summary">Aplikacja zostanie zamknięta</string>
    <string name="panic_destructive_actions">Niszczące akcje</string>
    <string name="panic_hide_title">Ukryj %s</string>
    <string name="panic_hide_summary">Aplikacja zostanie ukryta</string>

    <string name="panic_hide_warning_title">Pamiętaj jak przywrócić</string>
    <string name="panic_hide_warning_message">W przypadku alarmu, %1$s zostanie usunięty z pulpitu. Tylko wpisanie „%2$d” w fałszywej aplikacji %3$s pozwoli go przywrócić.</string>

    <string name="hiding_calculator">Kalkulator</string>
    <string name="hiding_dialog_title">Ukryj teraz %s</string>
    <string name="hiding_dialog_message">Czy na pewno chcesz usunąć %1$s z pulpitu? Tylko pisanie  „%2$d” w fałszywej aplikacji %3$s pozwoli go przywrócić.</string>
    <string name="hiding_dialog_warning">Ostrzeżenie: ponadto każdy skrót na ekranie startowym zostanie usunięty i wymagane będzie ponowne dodanie ich ręcznie.</string>
    <string name="hide_on_long_search_press_title">Ukryj przyciskiem szukania</string>
    <string name="hide_on_long_search_press_summary">Przytrzymanie przycisku szukania ukryje aplikację</string>
    <string name="sort_search">Sortuj wyszukiwanie</string>

    <string name="menu_liberapay">Liberapay</string>

<string name="warning_scaning_qr_code">Twój aparat nie posiada autofokusu. Mogą wystąpić trudności ze zeskanowaniem kodu.</string>
    <string name="show_anti_feature_apps">Uwzględnij (trochę) niefajne aplikacje</string>
    <string name="show_anti_feature_apps_on">Pokaż aplikacje zawierające niepożądane funkcje</string>
    <string name="force_touch_apps">Uwzględnij aplikacje dotykowe</string>
    <string name="force_touch_apps_on">Pokaż aplikacje wymagające ekranu dotykowego, pomimo jego braku</string>

    <string name="repo_add_mirror">Dodaj serwer lustrzany</string>
    <string name="repo_exists_add_fingerprint">%1$s jest już skonfigurowany, to doda informacje o nowym kluczu.</string>
    <string name="repo_exists_enable">%1$s jest już skonfigurowany, potwierdź że chcesz go reaktywować.</string>
    <string name="repo_exists_and_enabled">%1$s został już skonfigurowany i aktywowany.</string>
    <string name="repo_delete_to_overwrite">Najpierw usuń %1$s, aby dodać ten z konfliktującym kluczem.</string>
    <string name="repo_exists_add_mirror">To jest kopia %1$s, czy dodać ją jako serwer lustrzany?</string>
    <string name="repo_official_mirrors">Oficjalne serwery lustrzane</string>
    <string name="repo_user_mirrors">Użyj serwerów lustrzanych</string>
    <string name="use_bluetooth">Użyj Bluetooth</string>
    <string name="swap_toast_invalid_url">Błędny URL wymiany: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Włączono hotspot Wi-Fi</string>
    <string name="swap_toast_could_not_enable_hotspot">Nie można włączyć hotspotu Wi-Fi!</string>

    <string name="over_wifi">Przez Wi-Fi</string>
    <string name="over_data">Przez połączenie danych</string>
    <string name="over_network_always_summary">Zawsze używaj tego połączenia, jeżeli dostępne</string>
    <string name="over_network_on_demand_summary">Używaj tego połączenia tylko wtedy, gdy wybiorę pobierz</string>
    <string name="over_network_never_summary">Nie pobieraj czegokolwiek przez to połączenie</string>
    <string name="antidisabledalgorithmlist">Ta aplikacja posiada słabą sygnaturę bezpieczeństwa</string>
    <string name="antiknownvulnlist">Ta aplikacja ma znaną podatność bezpieczeństwa</string>

    <string name="hide_all_notifications">Ukryj wszystkie powiadomienia</string>
    <string name="hide_all_notifications_summary">Nie pozwalaj akcjom wyświetlać się na pasku stanu lub w obszarze powiadomień.</string>
    <string name="prompt_to_send_crash_reports">Proponuj wysyłanie raportów o awariach</string>
    <string name="prompt_to_send_crash_reports_summary">Zbieraj dane o awariach i proponuj wysyłanie ich do programistów</string>
    <string name="install_history">Historia instalacji</string>
    <string name="install_history_summary">Wyświetl prywatny dziennik wszystkich instalacji i dezinstalacji</string>
    <string name="send_version_and_uuid">Przesyłaj na serwery wersję i UUID</string>
    <string name="send_version_and_uuid_summary">Umieść wersję aplikacji i losowy unikalny identyfikator podczas pobierań, wymagany restart aplikacji.</string>
    <string name="share_repository">Udostępnij repozytorium</string>
    <string name="allow_push_requests">Pozwól repozytorium na instalowanie/odinstalowywanie aplikacji</string>
    <string name="allow_push_requests_summary">Repozytorium metadane może zawierać żądania push do instalowania lub odinstalowywania aplikacji</string>
    <string name="antinosourcesince">Kod źródłowy nie jest już dostępny, nie są możliwe aktualizacje.</string>

    <string name="send_install_history">Wyślij historię instalacji</string>
    <string name="send_history_csv">%s zainstaluj historię jako plik CSV</string>
    <string name="updates_disabled_by_settings">Wszystkie aktualizacje wyłączone przez ustawienia danych/WiFi</string>

    <string name="send_installed_apps">Udostępnij zainstalowane aplikacje</string>
    <string name="send_installed_apps_csv">Aplikacje zainstalowane przez F-Droid jako plik CSV</string>
    <string name="menu_open">Otwórz</string>
    </resources>
